<!DOCTYPE html>
<html lang="en">
<head>
     <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anton&family=Black+Ops+One&family=Orbitron:wght@600&family=Saira+Condensed:wght@400;500&family=Satisfy&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400;500;800&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <title>Fitness Phy</title>
    <style>
        body{
            background: #faf0e6
        }
        h1{
            font-size:76px;
            font-family: Raleway, ExtraBold;
            text-align: center;
            color: #ffffff;

        }
        h3{
            font-size: 36px;
            font-family:;
            text-align: center;
        }
        p{
            font-size: 24px;
            font-family:Raleway, Regular;
            color: #000000
        }
        button{
            font-size: 15px;
            background: #6a7d8e;
            position: relitive;
        }
        .circle{
            width: 700px;
            height:700px;
            background: #6a7d8e;
            margin:10% auto;
            border-radius: 50%;
            text-aling:center;
            position: relative;
            border: 10px solid #ffffff;
        }

        .content{
        width: inherit;
        height: auto;
        top: 50%;
        transform: translateY(10%);
        }
        footer{
            background: #333333
        }
    </style>
</head>
<body>
    <button style='font-family:Satisfy' ><b> <a href="http://127.0.0.1:6400/">
        Fitness Phy
    </a>
    </b>
    </button>

    <div class="circle">
        <div class="content">
            <h1 style="font-family: Raleway, ExtraBold; font-size: 180px;">
                 Fitness Phy
            </h1>
        </div>
    </div>

    <p>
        This website offers a holistic approach to health and wellness by seamlessly integrating fitness workouts, health-focused recipes, and personalized diagnostics. The fitness workout section caters to individuals with diverse fitness goals, providing a range of exercises and routines suitable for various fitness levels. Whether users aim to build muscle, improve cardiovascular health, or enhance flexibility, the platform offers curated workout plans accompanied by detailed instructions and video demonstrations. This ensures that users can engage in effective and targeted exercises tailored to their specific needs.
    </p>
    <p>
        In addition to its fitness component, the website features a dedicated section for health-conscious food enthusiasts. The health food part offers a collection of nutritious recipes designed to support overall well-being. From balanced meals to wholesome snacks, users can explore a variety of options that align with their dietary preferences and health objectives. Each recipe is accompanied by nutritional information, cooking instructions, and tips for maintaining a balanced diet, making it a valuable resource for those seeking to nourish their bodies with wholesome and delicious meals.
    </p>
    <p>
        Dedicated to nourishing the body from the inside out, our health food part features a collection of nutritious and delicious recipes. From balanced meals to energy-boosting snacks, we prioritize quality ingredients and provide nutritional information to help you make informed dietary choices. We believe that food is not just fuel but an essential component of overall well-being.
    </p>
    <p>
       What sets us apart is our innovative diagnostic tool, which takes a personalized approach to health. By considering your lifestyle, fitness goals, dietary preferences, and health history, our diagnostic tool generates tailored recommendations. This comprehensive analysis allows us to provide you with customized guidance on workout plans, dietary choices, and lifestyle adjustments, ensuring that your wellness journey is uniquely yours.
    </p>
    <p>
        Join us at Fitness Phy as we embark on a shared commitment to holistic health. We are more than a website; we are a community dedicated to supporting and inspiring each other on the path to well-being. Thank you for being a part of our journey.
    </p>




</body>
<footer>
    <br>
    <br>
    <br>
    <br>
    <button style="display: block;
            margin: auto;">
        <a href="http://127.0.0.1:6400/about_us">
            Click here to learn more about us
        </a>
    </button>
    <p> </p>

    <button style="display: block;
            margin: auto;">
        <a href="http://127.0.0.1:6400/quiz/workout">
        Click here to take the diagnostic
        </a>
    </button>
        <br>
    <button style="display: block; margin: auto;">
        <a href="http://127.0.0.1:6400/recipies">
            For You Recipies
        </a>
    </button>
</footer>
</html>