<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body{
            background: #faf0e6
        }
        h1{
            font-size:76px;
            font-family: Raleway, ExtraBold;
            text-align: center;
            color: #ffffff;

        }
        h3{
            font-size: 36px;
            font-family: raleway, medium;
            text-align: center;
        }
        p{
            font-size: 24px;
            font-family:Raleway, Regular;
            color: #000000
        }
        button{
            font-size: 15px;
            background: #6a7d8e;
            position: relitive;
        }
        .circle{
            width: 700px;
            height:700px;
            background: #6a7d8e;
            margin:10% auto;
            border-radius: 50%;
            text-aling:center;
            position: relative;
            border: 10px solid #ffffff;
        }

        .content{
            width: inherit;
            height: auto;
            top: 50%;
            transform: translateY(65%);
        }
        footer{
            background: #333333
        }
    </style>
    <meta charset="UTF-8">
    <title>Vegetarian Dishes</title>
</head>
<body>
    <button style='font-family:Satisfy' ><b> <a href="http://127.0.0.1:6400/">
        Fitness Phi
    </a>
    </b>
    </button>

    <div class="circle">
        <div class="content">
            <h1 style="font-family: raleway, ExtraBold; font-size: 115px;">
                 Vegetarian Meals
            </h1>
        </div>
    </div>
    <h3>
        Crispy Tofu Veggie Stir-Fry
    </h3>
    <h2 style="font-size: 30px; color: #000000; font-family: raleway, Medium">
        Ingredients
    </h2>
    <p>
        - 14 oz firm tofu, drained and cubed <br>
        - 1 cup bell peppers, thinly sliced <br>
        - 1 cup broccoli florets <br>
        - 1 cup carrots, julienned <br>
        - 1 cup snap peas <br>
        - 2 cloves garlic, minced <br>
        - 1 tbsp ginger, grated <br>
        - 2 tbsp soy sauce <br>
        - 1 tbsp sesame oil <br>
        - 2 tbsp cornstarch <br>
        - ¼ cup vegetable oil <br>
        - 2 cups cooked rice <br>
        - Salt and pepper to taste <br>
    </p>
    <h2 style='font-size: 30px; color: #000000; font-family: raleway, Medium;'>
        Steps
    </h2>

</body>
</html>